namespace falcon.meta_fbs;

table PlainCommandResponse {
    row: uint32;
    col: uint32;
    data: [string];
}
table CreateResponse {
    st_ino: uint64;
    node_id: int64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
}
table StatResponse {
    st_ino: uint64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
    lsn: uint64;
}
table OpenResponse {
    st_ino: uint64;
    node_id: int64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
    lsn: uint64;
}
table UnlinkResponse {
    st_ino: uint64;
    st_size: int64;
    node_id: int64;
}
table OneReadDirResponse {
    file_name: string;
    st_mode: uint32;
}
table ReadDirResponse {
    last_shard_index: int32;
    last_file_name: string;
    result_list: [OneReadDirResponse];
}
table OpenDirResponse {
    st_ino: uint64;
}
table RenameSubRenameLocallyResponse {
    st_ino: uint64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
    node_id: int32;
}
union AnyMetaResponse {
    PlainCommandResponse,
    CreateResponse,
    StatResponse,
    OpenResponse,
    UnlinkResponse,
    ReadDirResponse,
    OpenDirResponse,
    RenameSubRenameLocallyResponse
}
table MetaResponse {
    error_code: uint32;
    response: AnyMetaResponse;
}

root_type MetaResponse;
