namespace falcon.meta_fbs;

table PlainCommandResponse {
    row: uint32;
    col: uint32;
    data: [string];
}
table CreateResponse {
    st_ino: uint64;
    node_id: int64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
}
table StatResponse {
    st_ino: uint64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
}
table OpenResponse {
    st_ino: uint64;
    node_id: int64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
}
table UnlinkResponse {
    st_ino: uint64;
    st_size: int64;
    node_id: int64;
}
table OneReadDirResponse {
    file_name: string;
    st_mode: uint32;
}
table ReadDirResponse {
    last_shard_index: int32;
    last_file_name: string;
    result_list: [OneReadDirResponse];
}
table OpenDirResponse {
    st_ino: uint64;
}
table RenameSubRenameLocallyResponse {
    st_ino: uint64;
    st_dev: uint64;
    st_mode: uint32;
    st_nlink: uint64;
    st_uid: uint32;
    st_gid: uint32;
    st_rdev: uint64;
    st_size: int64;
    st_blksize: int64;
    st_blocks: int64;
    st_atim: uint64;
    st_mtim: uint64;
    st_ctim: uint64;
    node_id: int32;
}
table GetKVMetaResponse {
    value_len: uint32;
    slice_num: uint16;
    value_key: [uint64];
    location: [uint64];
    size: [uint32];
}
table SliceInfoResponse {
    slicenum: uint32;
    inodeid: [uint64];
    chunkid: [uint32];
    sliceid: [uint64];
    slicesize: [uint32];
    sliceoffset: [uint32];
    slicelen: [uint32];
    sliceloc1: [uint32];
    sliceloc2: [uint32];
}
table SliceIdResponse {
    startid: uint64;
    endid: uint64;
}
union AnyMetaResponse {
    PlainCommandResponse,
    CreateResponse,
    StatResponse,
    OpenResponse,
    UnlinkResponse,
    ReadDirResponse,
    OpenDirResponse,
    RenameSubRenameLocallyResponse,
    GetKVMetaResponse,
    SliceInfoResponse,
    SliceIdResponse
}
table MetaResponse {
    error_code: uint32;
    response: AnyMetaResponse;
}

root_type MetaResponse;
